[gd_scene load_steps=2 format=2]

[ext_resource path="res://VolumeSlider.gd" type="Script" id=1]

[node name="VolumeSlider" type="HSlider"]
margin_left = 872.0
margin_top = 46.0
margin_right = 1000.0
margin_bottom = 110.0
min_value = -20.0
max_value = 10.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
text = "Volume"
align = 1
