[gd_scene load_steps=8 format=2]

[ext_resource path="res://EnergyNodes/Lava.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/platformPack_tilesheet.png" type="Texture" id=2]
[ext_resource path="res://EnergyNodes/EnergyBar.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 32 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 32, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 98, 0 )
initial_velocity = 60.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
color = Color( 0.352941, 0.054902, 0.054902, 1 )

[node name="Lava" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1.2, 0, 0, 1 )
texture = ExtResource( 2 )
hframes = 14
vframes = 7
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="DamageZone" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone"]
visible = false
shape = SubResource( 1 )

[node name="WalkZone" type="KinematicBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WalkZone"]
visible = false
shape = SubResource( 3 )
disabled = true

[node name="EnergyBar" parent="." instance=ExtResource( 3 )]
position = Vector2( -8, 16 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 0, -23 )
z_index = -1
amount = 3
process_material = SubResource( 4 )
